<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="User" id="Y6W-OH-hqX" customClass="UserViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-US-4NJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2JN-Ng-n2M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="LU6-RV-Lse">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-f3-mkD">
                                                    <rect key="frame" x="21" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sgb-f3-mkD" secondAttribute="height" multiplier="1:1" id="4J3-G5-F7p"/>
                                                        <constraint firstAttribute="width" constant="80" id="dsq-ff-eNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-hw-Nrl">
                                                    <rect key="frame" x="130" y="37" width="19" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-Hn-CTy">
                                                    <rect key="frame" x="130" y="68" width="13.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-ds-Nr5">
                                                    <rect key="frame" x="21" y="115.5" width="20" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nQT-ds-Nr5" secondAttribute="height" multiplier="1:1" id="CE9-jR-5Wl"/>
                                                        <constraint firstAttribute="width" constant="20" id="sFw-Ka-hbn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-vZ-Kac">
                                                    <rect key="frame" x="53" y="117" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V31-az-qEK">
                                                    <rect key="frame" x="69" y="117" width="58" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-Us-gsV">
                                                    <rect key="frame" x="131" y="117" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-Ou-YVG">
                                                    <rect key="frame" x="147" y="117" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wag-Ou-YVG" secondAttribute="trailing" constant="10" id="37i-38-Iwd"/>
                                                <constraint firstItem="V31-az-qEK" firstAttribute="centerY" secondItem="nQT-ds-Nr5" secondAttribute="centerY" id="3U2-rH-Zgn"/>
                                                <constraint firstAttribute="bottom" secondItem="nQT-ds-Nr5" secondAttribute="bottom" constant="12" id="5uM-Z2-mza"/>
                                                <constraint firstItem="ogG-vZ-Kac" firstAttribute="centerY" secondItem="nQT-ds-Nr5" secondAttribute="centerY" id="6EA-ww-I9M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sFp-Hn-CTy" secondAttribute="trailing" constant="10" id="CGd-kO-B1e"/>
                                                <constraint firstItem="sgb-f3-mkD" firstAttribute="top" secondItem="LU6-RV-Lse" secondAttribute="top" constant="20" id="CPG-Qh-kcX"/>
                                                <constraint firstItem="hNl-hw-Nrl" firstAttribute="leading" secondItem="sgb-f3-mkD" secondAttribute="trailing" constant="29" id="Gxv-BN-Oxf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNl-hw-Nrl" secondAttribute="trailing" constant="10" id="J6B-8f-2g7"/>
                                                <constraint firstItem="Wag-Ou-YVG" firstAttribute="centerY" secondItem="nQT-ds-Nr5" secondAttribute="centerY" id="PGG-Tt-R5B"/>
                                                <constraint firstItem="nQT-ds-Nr5" firstAttribute="top" secondItem="sFp-Hn-CTy" secondAttribute="bottom" constant="26.5" id="QQE-g0-4sc"/>
                                                <constraint firstItem="nQT-ds-Nr5" firstAttribute="top" secondItem="sgb-f3-mkD" secondAttribute="bottom" constant="14" id="Rew-oi-SMg"/>
                                                <constraint firstItem="sFp-Hn-CTy" firstAttribute="top" secondItem="hNl-hw-Nrl" secondAttribute="bottom" constant="2" id="Sdh-Ry-Y5w"/>
                                                <constraint firstItem="hNl-hw-Nrl" firstAttribute="top" secondItem="LU6-RV-Lse" secondAttribute="top" constant="37" id="UUy-LT-Dia"/>
                                                <constraint firstItem="ogG-vZ-Kac" firstAttribute="leading" secondItem="nQT-ds-Nr5" secondAttribute="trailing" constant="12" id="VBW-3X-vkk"/>
                                                <constraint firstItem="sgb-f3-mkD" firstAttribute="leading" secondItem="LU6-RV-Lse" secondAttribute="leading" constant="21" id="XpK-mE-rXL"/>
                                                <constraint firstItem="Zrd-Us-gsV" firstAttribute="centerY" secondItem="nQT-ds-Nr5" secondAttribute="centerY" id="aFb-fW-dmP"/>
                                                <constraint firstItem="nQT-ds-Nr5" firstAttribute="leading" secondItem="LU6-RV-Lse" secondAttribute="leading" constant="21" id="cSK-g0-lM2"/>
                                                <constraint firstItem="Zrd-Us-gsV" firstAttribute="leading" secondItem="V31-az-qEK" secondAttribute="trailing" constant="4" id="gHv-4V-iTC"/>
                                                <constraint firstItem="sFp-Hn-CTy" firstAttribute="leading" secondItem="hNl-hw-Nrl" secondAttribute="leading" id="gwZ-Dz-v8C"/>
                                                <constraint firstItem="V31-az-qEK" firstAttribute="leading" secondItem="ogG-vZ-Kac" secondAttribute="trailing" constant="4" id="hfo-uu-6yE"/>
                                                <constraint firstItem="Wag-Ou-YVG" firstAttribute="leading" secondItem="Zrd-Us-gsV" secondAttribute="trailing" constant="4" id="l6t-DU-QzL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-B9-AyV">
                                            <rect key="frame" x="0.0" y="160" width="414" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repository" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-jT-pX5">
                                                    <rect key="frame" x="21" y="8" width="20" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20.109999999999999" id="Cbi-0l-UOg"/>
                                                        <constraint firstAttribute="height" constant="20" id="w80-PK-oTl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-dh-BRX">
                                                    <rect key="frame" x="52.5" y="8.5" width="78" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="r2Q-jT-pX5" firstAttribute="centerY" secondItem="mLS-B9-AyV" secondAttribute="centerY" id="84v-om-cwg"/>
                                                <constraint firstItem="omk-dh-BRX" firstAttribute="centerY" secondItem="mLS-B9-AyV" secondAttribute="centerY" id="8Dx-1w-WfW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="omk-dh-BRX" secondAttribute="trailing" constant="10" id="Tzu-O7-a0L"/>
                                                <constraint firstItem="r2Q-jT-pX5" firstAttribute="leading" secondItem="mLS-B9-AyV" secondAttribute="leading" constant="21.109999999999999" id="iTx-X9-qdI"/>
                                                <constraint firstItem="omk-dh-BRX" firstAttribute="leading" secondItem="r2Q-jT-pX5" secondAttribute="trailing" constant="11.06" id="uX2-1k-y7e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mLS-B9-AyV" secondAttribute="bottom" id="91G-qv-fdX"/>
                                        <constraint firstItem="mLS-B9-AyV" firstAttribute="leading" secondItem="2JN-Ng-n2M" secondAttribute="leading" id="9Ga-tR-UXW"/>
                                        <constraint firstAttribute="trailing" secondItem="mLS-B9-AyV" secondAttribute="trailing" id="Lbj-TE-8P4"/>
                                        <constraint firstItem="mLS-B9-AyV" firstAttribute="top" secondItem="LU6-RV-Lse" secondAttribute="bottom" constant="14" id="YaB-3H-QuQ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLA-US-4NJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9RV-x1-xU9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BLA-US-4NJ" secondAttribute="bottom" id="kx9-hV-8V7"/>
                            <constraint firstItem="BLA-US-4NJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="unA-yI-y41"/>
                            <constraint firstItem="BLA-US-4NJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zmW-id-k5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personIcon" destination="nQT-ds-Nr5" id="wie-aX-fVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Repository" width="48" height="48"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
